    # PostgreSQL database configuration
    spring.datasource.url=jdbc:postgresql://localhost:5432/employees_db
    spring.datasource.username=postgres
    spring.datasource.password=password
    spring.datasource.driver-class-name=org.postgresql.Driver

    # JPA settings
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

    # Static resource settings (if needed)
    spring.mvc.static-path-pattern=/uploads/**
    spring.web.resources.static-locations=file:uploads/

server.port=8082